# ygi

./: pom.xml
src/main/java/: GradeCalc.java  YourGradeIs.java
src/main/java/model/: GradeScheme.java  Question.java  TestFileResults.java
